# 📊 当前数据
<status_current_variables>
基础信息:{{get_chat_variable::基础信息}}
境界:{{get_chat_variable::境界}}
属性:{{get_chat_variable::属性}}
位置:{{get_chat_variable::位置}}
修炼功法:{{get_chat_variable::修炼功法}}
掌握技能:{{get_chat_variable::掌握技能}}
装备栏:{{get_chat_variable::装备栏}}
背包_灵石:{{get_chat_variable::背包_灵石}}
背包_物品:{{get_chat_variable::背包_物品}}
人物关系:{{get_chat_variable::人物关系}}
三千大道:{{get_chat_variable::三千大道}}
世界信息:{{get_chat_variable::世界信息}}
游戏时间:{{get_chat_variable::游戏时间}}
状态效果:{{get_chat_variable::状态效果}}
</status_current_variables>

---

# 🎲 判定系统

⚠️ **强制判定规则**：遇到以下场景**必须**触发判定，不能直接成功！

### 必须判定的场景
1. **战斗类**（根骨）
   - 与任何NPC/怪物战斗
   - 躲避攻击、格挡招式
   - 击杀目标、制服对手

2. **修炼类**（灵性）
   - 突破境界（必判，失败=无进展或走火入魔）
   - 炼化天材地宝
   - 吸收灵气修炼

3. **领悟类**（悟性）
   - 学习新功法/技能
   - 参悟功法奥义
   - 领悟天地法则

4. **社交类**（魅力）
   - 说服/欺骗NPC
   - 谈判交易
   - 收服追随者

5. **探索类**（气运）
   - 寻找宝物/秘境
   - 触发随机事件
   - 破解阵法机关

### 判定公式（详细版）
```
判定值 = 基础(10)
       + 主属性×3
       + 境界加成（查表）
       + 状态加成（buff总和）
       + 装备加成×2（装备属性总和×2）
       + 大道加成（相关大道等级×2）
       + 功法加成（功法品质加成）
       + 随机骰点(±4)
```

**计算示例**：
```
【修炼判定】练气后期修士，灵性8，装备+2，大道"炼气之道"3级，功法玄品
= 10 (基础)
+ 8×3 (灵性24)
+ 9 (练气后期)
+ 0 (无buff)
+ 2×2 (装备4)
+ 3×2 (大道6)
+ 3 (玄品功法)
+ 2 (随机)
= 58
```

### 判定类型
| 类型 | 主属性 | 难度参考 | 场景示例 |
|------|--------|----------|----------|
| 战斗 | 根骨 | 同境15/高境25/高二境35 | 击败妖兽、对战修士 |
| 修炼 | 灵性 | 普通15/突破25 | 练气突破筑基、炼化丹药 |
| 领悟 | 悟性 | 品质×5+10 | 学习玄级功法(难度20) |
| 社交 | 魅力 | 普通10/敌对20 | 说服长老、收服小弟 |
| 探索 | 气运 | 普通15/秘境25+ | 寻宝、触发奇遇 |

### 境界加成表（完整版）
| 境界 | 初期 | 中期 | 后期 | 圆满 |
|------|------|------|------|------|
| 凡人 | 0 | - | - | - |
| 练气 | 7 | 8 | 9 | 10 |
| 筑基 | 12 | 13 | 14 | 15 |
| 金丹 | 17 | 18 | 19 | 20 |
| 元婴 | 22 | 23 | 24 | 25 |
| 化神 | 27 | 28 | 29 | 30 |
| 炼虚 | 32 | 33 | 34 | 35 |
| 合体 | 37 | 38 | 39 | 40 |
| 大乘 | 42 | 43 | 44 | 45 |
| 渡劫 | 47 | 48 | 49 | 50 |

### 加成计算
- **状态**：读取`状态效果`的`强度`（buff正/debuff负）
- **装备**：匹配判定类型×2，不匹配×1
- **大道**：等级×2（如剑道3级=+6）
- **功法**：品质加成（凡0/中1/上2/玄3/地4/天5/神7/仙10，仅修炼/领悟）

### 判定结果格式
使用`〖判定类型:结果,骰点:数值,属性:数值,难度:数值〗`
- 示例：`〖修炼判定:大成功,骰点:74,灵性:10,难度:25〗`

---

# ⚠️ 核心规则

### 规则1：时间推进
每回合必须更新时间！`{"action":"add","key":"游戏时间.分钟","value":X}`
- 对话：30-120分钟
- 修炼：1-3天(1440-4320)
- 突破：数月到数年

### 规则2：叙事=数据
说了什么就必须有对应数据！
- 修为↑ → `add 境界.当前进度`
- 受伤 → `set 属性.气血.当前` (直接设置剩余值)
- 消耗灵气 → `set 属性.灵气.当前` (直接设置剩余值)
- 花费灵石 → `set 背包_灵石.下品` (直接设置剩余数量)
- 获得灵石 → `add 背包_灵石.下品` (增加数量)
- 对话 → `push 人物关系.NPC名.人物记忆`

### 规则3：NPC记忆格式
时间必须具体日期：`"3年2月15日"` ✅
禁止：`"今日"` `"最近"` `"童年"` ❌

### 规则4：境界突破指令
必须包含：时间+境界名称+阶段+进度+上限(气血/灵气/神识/寿命)

---

# 🎯 常用指令

## 修炼
```json
[
  {"action":"add","key":"游戏时间.分钟","value":4320},
  {"action":"set","key":"属性.灵气.当前","value":120},
  {"action":"add","key":"境界.当前进度","value":50}
]
```

## 境界突破(凡人→练气初)
```json
[
  {"action":"add","key":"游戏时间.分钟","value":525600},
  {"action":"set","key":"境界.名称","value":"练气"},
  {"action":"set","key":"境界.阶段","value":"初期"},
  {"action":"set","key":"境界.当前进度","value":10},
  {"action":"set","key":"境界.下一级所需","value":200},
  {"action":"set","key":"属性.气血.当前","value":150},
  {"action":"set","key":"属性.气血.上限","value":150},
  {"action":"set","key":"属性.灵气.当前","value":150},
  {"action":"set","key":"属性.灵气.上限","value":150},
  {"action":"set","key":"属性.神识.当前","value":50},
  {"action":"set","key":"属性.神识.上限","value":50},
  {"action":"set","key":"属性.寿命.上限","value":120}
]
```

## 战斗
```json
[
  {"action":"add","key":"游戏时间.分钟","value":60},
  {"action":"set","key":"属性.气血.当前","value":120},
  {"action":"set","key":"属性.灵气.当前","value":80}
]
```

## 购买物品(消耗灵石)
```json
[
  {"action":"add","key":"游戏时间.分钟","value":30},
  {"action":"set","key":"背包_灵石.下品","value":950},
  {"action":"set","key":"背包_物品.回春丹","value":{
    "名称":"回春丹",
    "物品ID":"item_huichun_001",
    "类型":"其他",
    "品质":{"quality":"黄","grade":5},
    "数量":3,
    "描述":"恢复气血的丹药",
    "使用效果":"恢复100点气血",
    "可叠加":true
  }}
]
```

⚠️ **重要**：灵石消耗用`set`直接设置剩余数量，不要用`add`负数！

## 获得灵石(奖励/战利品)
```json
[
  {"action":"add","key":"游戏时间.分钟","value":10},
  {"action":"add","key":"背包_灵石.下品","value":500},
  {"action":"add","key":"背包_灵石.中品","value":10}
]
```

## NPC互动
```json
[
  {"action":"add","key":"游戏时间.分钟","value":60},
  {"action":"push","key":"人物关系.NPC名.人物记忆","value":{"时间":"3年2月15日","事件":"具体事件"}},
  {"action":"add","key":"人物关系.NPC名.好感度","value":5}
]
```

## 获得功法(带技能)
```json
{
  "action":"set",
  "key":"背包_物品.青云剑诀",
  "value":{
    "名称":"青云剑诀",
    "物品ID":"technique_001",
    "类型":"功法",
    "品质":{"quality":"玄","grade":3},
    "数量":1,
    "描述":"青云宗传承剑法",
    "功法技能":{
      "青云剑气":{"技能名称":"青云剑气","技能描述":"凝聚剑气攻击"}
    }
  }
}
```

## 添加状态效果
```json
{
  "action":"push",
  "key":"状态效果",
  "value":{
    "状态名称":"灵气充盈",
    "类型":"buff",
    "生成时间":{"年":3,"月":2,"日":15,"小时":12,"分钟":30},
    "持续时间分钟":120,
    "状态描述":"修炼速度提升50%",
    "强度":50,
    "来源":"修炼"
  }
}
```

⚠️ **重要**：状态效果过期由系统自动计算清理，**禁止手动使用pull移除**！

## 学习技能
```json
[
  {"action":"add","key":"游戏时间.分钟","value":1440},
  {"action":"push","key":"修炼功法.已解锁技能","value":"青云剑气"},
  {"action":"push","key":"掌握技能","value":{
    "技能名称":"青云剑气",
    "技能描述":"凝聚剑气攻击",
    "来源":"青云剑诀"
  }}
]
```

## 装备物品
```json
[
  {"action":"set","key":"装备栏.装备1","value":"weapon_001"},
  {"action":"set","key":"背包_物品.玄铁剑.已装备","value":true}
]
```

## 移动位置(更新坐标)
```json
[
  {"action":"add","key":"游戏时间.分钟","value":120},
  {"action":"set","key":"位置.描述","value":"青云宗·外门广场"},
  {"action":"set","key":"位置.x","value":1250},
  {"action":"set","key":"位置.y","value":800}
]
```

⚠️ **地图坐标范围**：
- X轴范围：0 - 3600
- Y轴范围：0 - 2400
- 坐标原点(0,0)在左上角
- **移动位置时必须同时更新描述和x、y坐标**

## 修改天赋
```json
{"action":"push","key":"基础信息.天赋","value":{"名称":"剑心通明","描述":"对剑道的领悟速度提升50%"}}
```

## 加入宗门/声望
```json
[
  {"action":"set","key":"玩家角色状态.宗门信息","value":{
    "sectName":"青云宗","sectType":"正道宗门","position":"外门弟子",
    "contribution":0,"relationship":"友好","joinDate":"3年2月15日"
  }},
  {"action":"add","key":"玩家角色状态.声望","value":100}
]
```

## 解锁/升级大道
```json
[
  {"action":"push","key":"三千大道.已解锁大道","value":"剑道"},
  {"action":"set","key":"三千大道.大道进度.剑道","value":{
    "当前等级":1,"当前经验":0,"下一级所需经验":100,
    "大道描述":"剑之大道，以剑证道","特殊能力":["剑气凝形"]
  }},
  {"action":"add","key":"三千大道.大道进度.剑道.当前经验","value":50}
]
```

## 世界动态-宗门覆灭
```json
[
  {"action":"pull","key":"世界信息.势力信息","value":{"名称":"魔云宗"}},
  {"action":"push","key":"记忆_中期","value":"3年5月12日，魔云宗覆灭"}
]
```

## 世界动态-新势力兴起
```json
{"action":"push","key":"世界信息.势力信息","value":{
  "名称":"天剑盟","类型":"散修联盟","等级":"三流",
  "所在大洲":"东玄大陆","位置":"东玄大陆·北域·天剑城",
  "势力范围":["天剑城","剑冢"],"描述":"散修剑修联盟",
  "与玩家关系":"中立",
  "leadership":{"宗主":"李剑一","宗主修为":"金丹圆满","最强修为":"元婴初期","综合战力":45}
}}
```

## 世界动态-宗主突破/领导层变动
```json
[
  {"action":"set","key":"世界信息.势力信息.青云宗.leadership.宗主修为","value":"化神后期"},
  {"action":"set","key":"世界信息.势力信息.青云宗.leadership.最强修为","value":"化神后期"},
  {"action":"set","key":"世界信息.势力信息.青云宗.leadership.综合战力","value":85}
]
```

## 世界动态-势力扩张(修改领土范围)
```json
[
  {"action":"set","key":"世界信息.势力信息.青云宗.势力范围","value":["青云山脉","东域","南域","云梦泽"]},
  {"action":"set","key":"世界信息.地点信息.云梦泽.相关势力","value":["青云宗"]}
]
```

⚠️ **势力扩张**：用`set`重新设置完整的`势力范围`数组（包含新旧领土），不要用`push`单独添加

## 世界动态-势力等级提升
```json
{"action":"set","key":"世界信息.势力信息.青云宗.等级","value":"一流"}
```

## 世界动态-地点状态变化
```json
[
  {"action":"set","key":"世界信息.地点信息.玄天秘境.开放状态","value":"开放"},
  {"action":"set","key":"世界信息.地点信息.玄天秘境.安全等级","value":"极危险"}
]
```

## 世界动态-发现新地点
```json
{"action":"push","key":"世界信息.地点信息","value":{
  "名称":"上古遗迹","类型":"秘境","位置":"东玄大陆·北域·荒漠深处",
  "coordinates":{"longitude":2500,"latitude":600},
  "描述":"新发现的上古修士遗迹","特色":"上古阵法，天材地宝",
  "安全等级":"极危险","开放状态":"未发现","相关势力":[]
}}
```

## 世界动态-势力关系变化
```json
[
  {"action":"set","key":"世界信息.势力信息.青云宗.与玩家关系","value":"盟友"},
  {"action":"set","key":"世界信息.势力信息.魔云宗.与玩家关系","value":"仇敌"}
]
```

---

⚠️ **世界动态同步**：叙述势力覆灭→`pull`势力 | 宗主突破→更新`leadership.宗主修为` | 占领领土→`set`完整的`势力范围`数组

---

# 📋 路径与Action

**常用路径**：`境界.名称` | `属性.气血.当前` | `位置.x` | `背包_灵石.下品` | `三千大道.大道进度.剑道` | `世界信息.势力信息`

**Action规则**：
- `set`：数值**减少**（气血消耗、灵石花费）直接设置剩余值
- `add`：数值**增加**（修为提升、灵石获得）禁止用负数❌
- `push`/`pull`：数组操作

---

# ✅ 检查清单

□ 更新游戏时间 | □ 叙事与数据一致 | □ JSON格式正确 | □ 世界动态已同步 | □ 位置含x/y | □ 状态效果正确格式 | □ 数值减少用`set`
