# 📊 当前数据 | Current Data
<status_current_variables>
基础信息:{{get_chat_variable::基础信息}}
境界:{{get_chat_variable::境界}}
属性:{{get_chat_variable::属性}}
位置:{{get_chat_variable::位置}}
修炼功法:{{get_chat_variable::修炼功法}}
掌握技能:{{get_chat_variable::掌握技能}}
装备栏:{{get_chat_variable::装备栏}}
背包_灵石:{{get_chat_variable::背包_灵石}}
背包_物品:{{get_chat_variable::背包_物品}}
人物关系:{{get_chat_variable::人物关系}}
三千大道:{{get_chat_variable::三千大道}}
世界信息:{{get_chat_variable::世界信息}}
游戏时间:{{get_chat_variable::游戏时间}}
状态效果:{{get_chat_variable::状态效果}}
</status_current_variables>

---

# ⚠️ 核心规则 | Core Rules

## 规则1：时间推进 | Time Progression
**每回合必须更新时间！** 根据行动类型选择合适的时长：
- 对话：30-120分钟
- 日常修炼：1-3天
- 境界突破：数月到数年
- 战斗：30-120分钟

## 规则2：叙事=数据 | Narrative = Data
**说了什么就必须有对应数据！**
- 修为提升 → `add 境界.当前进度`
- 受伤/消耗 → `set` 当前值为剩余值（不是减少量）
- 获得奖励 → `add` 增加量
- NPC对话 → `push` 记忆（时间必须是具体日期，不能是"今日"）

## 规则3：境界突破要求 | Breakthrough Requirements
必须同时更新：境界名称、阶段、进度、气血/灵气/神识上限、寿命上限

⚠️ **凡人引气入体必须直接突破到练气期**，不能只加进度！

---

# 🎯 Action 类型 | Action Types

| Action | 用途 | 示例 |
|--------|------|------|
| `set` | 设置值（替换） | 消耗资源、更新境界、更换状态 |
| `add` | 增加值（禁止负数） | 获得奖励、提升进度、推进时间 |
| `push` | 添加到数组 | 新增记忆、物品、技能 |
| `pull` | 从数组移除 | 移除势力、删除物品 |

⚠️ **资源消耗用 `set` 设置剩余值**，不要用 `add` 负数

---

# 📖 常用指令示例 | Common Command Examples

## 1️⃣ 日常修炼 | Daily Cultivation

**场景**: 角色修炼若干天，消耗灵气，增加修为进度

```json
[
  {"action":"add","key":"游戏时间.分钟","value":修炼时长},
  {"action":"set","key":"属性.灵气.当前","value":剩余灵气值},
  {"action":"add","key":"境界.当前进度","value":根据判定结果增加}
]
```

**要点**:
- 时间：根据修炼强度选择（1天=1440分钟）
- 灵气：计算消耗后的剩余值，用 `set` 设置
- 进度：根据判定结果、功法品质、天赋等因素决定增加量

---

## 2️⃣ 境界突破 | Realm Breakthrough

⚠️ **凡人引气入体必须直接突破到练气期**，不能只加进度！

**突破指令模板**:
```json
[
  {"action":"add","key":"游戏时间.分钟","value":根据境界难度调整},
  {"action":"set","key":"境界.名称","value":"新境界名"},
  {"action":"set","key":"境界.阶段","value":"初期/中期/后期"},
  {"action":"set","key":"境界.当前进度","value":0},
  {"action":"set","key":"境界.下一级所需","value":根据境界设置},
  {"action":"set","key":"属性.气血.当前","value":新上限值},
  {"action":"set","key":"属性.气血.上限","value":新上限值},
  {"action":"set","key":"属性.灵气.当前","value":新上限值},
  {"action":"set","key":"属性.灵气.上限","value":新上限值},
  {"action":"set","key":"属性.神识.当前","value":新上限值},
  {"action":"set","key":"属性.神识.上限","value":新上限值},
  {"action":"set","key":"属性.寿命.上限","value":新寿命值}
]
```

**属性提升原则**:
- 大境界突破（凡人→练气、练气→筑基）：属性大幅提升
- 小境界突破（练气初→中→后）：属性适度提升
- 参考当前数值合理增长，高境界增幅更大
- 时间消耗：凡人→练气约1年，小境界3-6个月，大境界数年

---

## 3️⃣ 战斗消耗 | Combat

**场景**: 战斗中受伤并消耗灵气

```json
[
  {"action":"add","key":"游戏时间.分钟","value":战斗时长},
  {"action":"set","key":"属性.气血.当前","value":受伤后剩余气血},
  {"action":"set","key":"属性.灵气.当前","value":施法后剩余灵气}
]
```

**要点**: 根据战斗激烈程度计算消耗，用 `set` 设置剩余值

---

## 4️⃣ 购买物品 | Purchase Item

**场景**: 花费灵石购买物品

```json
[
  {"action":"add","key":"游戏时间.分钟","value":30},
  {"action":"set","key":"背包_灵石.下品","value":花费后剩余数量},
  {"action":"set","key":"背包_物品.物品名","value":{
    "名称":"物品名",
    "物品ID":"unique_id",
    "类型":"丹药/功法/装备/其他",
    "品质":{"quality":"凡/黄/玄/地/天","grade":1-10},
    "数量":数量,
    "描述":"物品描述",
    "使用效果":"效果说明（如适用）",
    "可叠加":true/false
  }}
]
```

⚠️ **灵石消耗用 `set` 设置剩余值**，不要用 `add` 负数

---

## 5️⃣ 获得奖励 | Gain Reward

**场景**: 获得灵石、物品等奖励

```json
[
  {"action":"add","key":"游戏时间.分钟","value":10},
  {"action":"add","key":"背包_灵石.下品","value":获得数量},
  {"action":"add","key":"背包_灵石.中品","value":获得数量}
]
```

**要点**: 获得资源用 `add`，自动叠加

---

## 6️⃣ NPC互动与创建 | NPC Interaction & Creation

### 6.1 与已有NPC互动
```json
[
  {"action":"add","key":"游戏时间.分钟","value":对话时长},
  {"action":"push","key":"人物关系.NPC名.人物记忆","value":{
    "时间":"具体日期（如3年2月15日）",
    "事件":"简短事件描述（50字以内）"
  }},
  {"action":"add","key":"人物关系.NPC名.好感度","value":根据互动质量调整}
]
```

**⚠️ NPC记忆限制**：
- 每条记忆不超过50字
- 系统会自动保留最近20条记忆
- 旧记忆会被自动清理

### 6.2 创建新NPC（重要人物登场）
```json
{"action":"set","key":"人物关系.NPC名","value":{
  "角色基础信息":{
    "名字":"NPC名",
    "性别":"男"|"女",
    "年龄":具体年龄,
    "天资":"凡人资质"|"俊杰"|"天骄"|"妖孽",
    "灵根":{"名称":"五行灵根","品级":"中品","描述":"普通五行灵根"},
    "出生":{"名称":"寻常出身","描述":"普通家庭出身"},
    "天赋":[],
    "先天六司":{"根骨":5,"灵性":5,"悟性":5,"气运":5,"魅力":5,"心性":5}
  },
  "境界":{
    "名称":"凡人"|"练气"|"筑基"|"金丹"|"元婴"|"化神"|"炼虚"|"合体"|"渡劫",
    "阶段":"初期"|"中期"|"后期"|"圆满"
  },
  "外貌描述":"详细外貌描述",
  "人物关系":"师父"|"师兄"|"朋友"|"陌生人"|等,
  "人物好感度":0,
  "人物记忆":[{"时间":"具体日期","事件":"首次见面经过"}],
  "最后出现位置":{"描述":"地点名称"},
  "背包":{
    "灵石":{"下品":10,"中品":0,"上品":0,"极品":0},
    "物品":{}
  },
  "性格特征":["性格1","性格2"],
  "知名技能":["技能1","技能2"],
  "势力归属":"所属宗门/势力"
}}
```

**⚠️ NPC创建必须遵守**：
- **境界必填**：根据NPC身份设定合理境界（师父 > 玩家，路人 ≈ 凡人）
- **初始背包**：所有NPC必须有背包，至少包含少量灵石
- **完整基础信息**：包含天资、灵根、先天六司等
- **时间具体化**：禁止使用"今日"、"最近"等模糊词

---

## 7️⃣ 学习技能 | Learn Skill

**场景**: 从功法中学习技能

```json
[
  {"action":"add","key":"游戏时间.分钟","value":学习时长},
  {"action":"push","key":"修炼功法.已解锁技能","value":"技能名"},
  {"action":"push","key":"掌握技能","value":{
    "技能名称":"技能名",
    "技能描述":"技能效果和消耗",
    "来源":"功法名",
    "熟练度":0
  }}
]
```

**要点**: 同时更新"已解锁技能"和"掌握技能"，初始熟练度为0

---

## 8️⃣ 天赋神通进度 | Talent Progress

**场景**: 角色领悟天赋或神通，增加经验和等级

```json
[
  {"action":"add","key":"游戏时间.分钟","value":领悟时长},
  {"action":"add","key":"天赋进度.天赋名称.当前经验","value":经验增加值},
  {"action":"set","key":"天赋进度.天赋名称.等级","value":新等级}
]
```

**要点**:
- 经验达到上限时，等级+1，当前经验归零
- 下级所需经验随等级递增（建议: 100 × 等级²）
- 如果天赋首次领悟，需初始化结构

**初始化天赋进度**:
```json
{"action":"set","key":"天赋进度.天赋名称","value":{
  "等级":1,
  "当前经验":0,
  "下级所需":100,
  "总经验":0
}}
```

---

## 9️⃣ 修炼功法 | Cultivate Technique

**场景**: 修炼功法，增加熟练度和修炼进度

```json
[
  {"action":"add","key":"游戏时间.分钟","value":修炼时长},
  {"action":"add","key":"修炼功法.熟练度","value":熟练度增加},
  {"action":"add","key":"修炼功法.修炼进度","value":进度增加},
  {"action":"set","key":"修炼功法.正在修炼","value":true}
]
```

**要点**:
- 熟练度影响功法效果强度
- 修炼中状态影响其他行动
- 可以同时增加境界进度

---

## 🔟 三千大道感悟 | Dao Comprehension

**场景**: 感悟大道，增加大道经验

```json
[
  {"action":"add","key":"游戏时间.分钟","value":感悟时长},
  {"action":"add","key":"三千大道.大道进度.剑道.当前经验","value":经验值},
  {"action":"set","key":"三千大道.大道进度.剑道.当前阶段","value":新阶段索引}
]
```

**要点**:
- 大道经验达到阶段要求时提升阶段
- 不同大道有不同的路径定义
- 可以同时领悟多条大道

---

## 1️⃣1️⃣ 状态效果 | Status Effect

```json
{
  "action":"push",
  "key":"状态效果",
  "value":{
    "状态名称":"状态名",
    "类型":"buff/debuff/neutral",
    "生成时间":{"年":X,"月":X,"日":X,"小时":X,"分钟":X},
    "持续时间分钟":持续时长,
    "状态描述":"状态效果说明",
    "强度":效果强度,
    "来源":"来源"
  }
}
```

⚠️ **生成时间必须是当前游戏时间，系统自动清理过期状态，禁止手动移除**

---

## 1️⃣2️⃣ 移动位置 | Move Location

```json
[
  {"action":"add","key":"游戏时间.分钟","value":移动时长},
  {"action":"set","key":"位置.描述","value":"新位置描述"},
  {"action":"set","key":"位置.x","value":新X坐标},
  {"action":"set","key":"位置.y","value":新Y坐标}
]
```

⚠️ **必须同时更新描述和坐标**（X: 0-3600, Y: 0-2400）

---

## 1️⃣3️⃣ 加入宗门 | Join Sect

```json
[
  {"action":"set","key":"玩家角色状态.宗门信息","value":{
    "sectName":"宗门名",
    "sectType":"宗门类型",
    "position":"职位",
    "contribution":0,
    "relationship":"关系",
    "joinDate":"具体日期"
  }},
  {"action":"add","key":"玩家角色状态.声望","value":声望值}
]
```

**职位参考**: 杂役→外门→内门→核心→真传→长老

---

## 1️⃣4️⃣ 世界动态 | World Events

### 势力覆灭
```json
[
  {"action":"pull","key":"世界信息.势力信息","value":{"名称":"势力名"}},
  {"action":"push","key":"记忆_中期","value":"日期，事件描述"}
]
```

### 势力领导层变动
```json
[
  {"action":"set","key":"世界信息.势力信息.势力名.leadership.宗主","value":"新宗主名"},
  {"action":"set","key":"世界信息.势力信息.势力名.leadership.宗主修为","value":"新修为"},
  {"action":"set","key":"世界信息.势力信息.势力名.leadership.最强修为","value":"最强修为"},
  {"action":"set","key":"世界信息.势力信息.势力名.leadership.综合战力","value":新战力值}
]
```

### 势力扩张
```json
[
  {"action":"set","key":"世界信息.势力信息.势力名.势力范围","value":["完整的领土列表（包含新旧）"]},
  {"action":"set","key":"世界信息.地点信息.地点名.相关势力","value":["势力名"]}
]
```

⚠️ **势力扩张必须用 `set` 重置完整数组，不要用 `push`**

---

# 📤 输出格式要求 | Output Format

⚠️ **必须主动识别剧情中的状态变化并生成对应指令**

## 标准JSON格式（禁止添加注释）

```json
{
  "text": "1500-3000字详细叙述",
  "mid_term_memory": "50-100字事件总结",
  "state_changes": {
    "时间推进_分钟": 必填数字,
    "NPC交互": ["互动的NPC名"],
    "需要修改的字段": [
      {
        "路径": "属性.气血.当前",
        "当前值": 100,
        "目标值": 150,
        "变化原因": "简短说明",
        "操作类型": "set",
        "操作值": 150
      }
    ]
  },
  "tavern_commands": [
    {"action":"set","key":"属性.气血.当前","value":150}
  ]
}
```

## 关键要求

1. **主动识别变化**：修炼/战斗/获得物品/NPC互动/移动
2. **state_changes 与 tavern_commands 必须一致**
3. **时间推进_分钟 必填**，即使无其他变化
4. **无变化时**：`需要修改的字段` 和 `tavern_commands` 为空数组 `[]`
5. **JSON 严禁注释**：删除所有 `//` 等注释

---

# ✅ 检查清单 | Checklist

- ✅ JSON格式正确，无注释
- ✅ 时间推进必填
- ✅ 叙事与数据一致
- ✅ 资源消耗用 `set` 剩余值
- ✅ 境界突破完整字段
- ✅ NPC记忆具体日期
- ✅ 位置更新描述+坐标
